.imageSize {
    display: block;
    width: calc(25vw);
    height: calc(100vw/6);
}
.cardStyle {
    width: calc(25vw);
    margin: calc(0.5vw);
}
.card-parent{
    width: calc((26vw*3));
}
.titleSize {
    font-size: 25px;
    font-weight: normal;
    color: rgb(65, 65, 65);
    height: 50px;
    line-height: 46px;
    width: 100%;
    text-align: center; 
    vertical-align:middle;
}
.borderScaler {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imageSize {
    border-radius: 3px 3px 0px 0px;
}
.card-parent{
    display: flex;
    flex-wrap: wrap;
}
.card-row {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
}
.mobile{
    flex-direction: column;
}
.card-container {
    flex-grow: 1;
    width: calc(25vw);
    margin: calc(0.5vw);
    background-color: white;
    border-radius: 3px;
}
@media only screen and (max-width: 760px) {
    .imageSize {
        width: 100% !important;
        height: calc(160vw/6)!important;
    }
    .titleSize {
        font-size: 4vw;
        width: 100%;
        /* overflow: hidden; */
        color: rgb(65, 65, 65);
        text-align: center; 
        vertical-align:middle;
        word-wrap: break-word;
    }
    .borderScaler {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}